{
  "name": "your_github_name/your_theme_name",
  "type": "emm-theme",
  "description": "EMMTheme your_theme_name",
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "oomphinc/composer-installers-extender": "^1.1",
    "twig/extensions": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "extra": {
    "installer-name": "your_theme_name"
  },
  "autoload": {
    "psr-4": {
      "EMMWeb\\EMMTheme\\your_theme_name\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "EMMWeb\\EMMTheme\\your_theme_name\\Tests\\": "/Tests/"
    }
  }
}
